# VRising.ModTemplatePlus

./: .gitignore  README.md  VRising.ModTemplatePlus.sln  templatepack.csproj
.github/workflows/: build.yml  test.yaml
VTest/: Core.cs  Extensions.cs  Plugin.cs  VTest.csproj  VTest.sln
VTest/Commands/: DiceCommands.cs
VTest/Patches/: InitializationPatch.cs
VTest/Services/: DiceService.cs
VTest/Structs/: Settings.cs
templates/VRising.ModTemplatePlus/: Core.cs  DiceRoller.csproj  DiceRoller.sln  Extensions.cs  Plugin.cs
templates/VRising.ModTemplatePlus/.template.config/: dotnetcli.host.json  template.json
templates/VRising.ModTemplatePlus/Commands/: DiceCommands.cs
templates/VRising.ModTemplatePlus/Patches/: InitializationPatch.cs
templates/VRising.ModTemplatePlus/Services/: DiceService.cs
templates/VRising.ModTemplatePlus/Structs/: Settings.cs
