<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DiceRoller</AssemblyName>
    <Description>Roll dice in local chat to resolve disputes!</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DiceRoller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
    <PackageReference Condition="'$(UseBloodstone)' == 'true'" Include="VRising.Bloodstone" Version="0.2.*" />
    <PackageReference Condition="'$(UseBloodyCore)' == 'true'" Include="Bloody.Core" Version="1.2.*" />
    <PackageReference Condition="'$(UseVamp)' == 'true'" Include="VRising.VAMP" Version="1.*.*" />
  </ItemGroup>
</Project>
