<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VTest</AssemblyName>
    <Description>Roll dice in local chat to resolve disputes!</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
    <!--<PackageReference Include="VRising.VAMP" Version="1.*.*" /> -->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands/DiceCommands.cs" />
    <Compile Remove="Services/DiceService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core.cs" />
    <Compile Remove="Extensions.cs" />
    <Compile Remove="Patches/InitializationPatch.cs" />
  </ItemGroup>
</Project>
